<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"


        android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/priceId"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="Market Realization Value Rs."
        android:id="@+id/priceTextView"/>
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/priceEditTextId"
        android:hint="enter price"
        android:layout_height="wrap_content" />


</LinearLayout>
        <ExpandableListView
            android:id="@+id/expandableListViewGeneralInputs"
            android:layout_below="@+id/priceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">

        </ExpandableListView>

        <ExpandableListView
            android:id="@+id/expandableListViewCTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/expandableListViewGeneralInputs"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">

        </ExpandableListView>

        <ExpandableListView
            android:id="@+id/expandableListViewParameters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandableListViewCTB"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />
    </RelativeLayout>
</LinearLayout>